[Rainmeter]
Update=1000
SkinHeight=#SCREENAREAHEIGHT#
SkinWidth=#SCREENAREAWIDTH#
ContextTitle=Open variables
ContextAction=["#@#Variables.inc"]
ContextTitle2=Refresh background colour
ContextAction2=[!ActivateConfig "vulf-rainmeter"]

@IncludeVariables=#@#Variables.inc

[Loop]
Measure=Loop
StartValue=1
EndValue=0
Increment=1
IfCondition=(#CurrentSection#=1)
IfTrueAction=[!SetOption Display "InlineSetting5" "Color | #*Colour*#,#*Alpha*#"][!SetOption Display "InlineSetting11" "Color | #*Colour2*#"]
IfFalseAction=[!SetOption Display "InlineSetting5" "Color | 0,0,0,0"][!SetOption Display "InlineSetting11" "Color | 0,0,0,0"]

[Time]
Measure=Time
Format=%H:%M

[Time2]
Measure=Time
Format=%H:%M
TimeZone=-5

[Date]
Measure=Time
Format=%A, %#d %B %Y

[Display]
Meter=String
MeasureName=Time
MeasureName2=Time2
MeasureName3=Date
Text=%1#CRLF#%2 - Classy#CRLF#%3
; line 1
InlinePattern=(.*)#CRLF#
InlineSetting=Face | #Font#
InlineSetting2=Size | #LargeFontSize#
InlineSetting3=Weight | 200
InlineSetting4=Color | #Colour#,#Alpha# 
InlinePattern5=:
InlineSetting5=Color | #Colour#,#Alpha#
; line 2
InlinePattern6=#CRLF#(.*)#CRLF#.*
InlineSetting6=Italic
InlinePattern7=#CRLF#(.*)#CRLF#.*
InlineSetting7=Case | Lower
InlinePattern8=#CRLF#(.*)#CRLF#.*
InlineSetting8=Weight | 400
InlinePattern9=#CRLF#(.*)#CRLF#.*
InlineSetting9=Size | (#SmallFontSize#*0.75)
InlinePattern10=#CRLF#(.*) - .*#CRLF#.*
InlineSetting10=Color | #Colour2#
InlinePattern11=#CRLF#.*(:).*
InlineSetting11=Color | #Colour2#
; line 3
InlinePattern12=#CRLF#.*#CRLF#(.*)
InlineSetting12=Face | #Font2#
InlinePattern13=#CRLF#.*#CRLF#(.*)
InlineSetting13=Case | Upper
InlinePattern14=#CRLF#.*#CRLF#(.*)
InlineSetting14=Size | #SmallFontSize#
InlinePattern15=#CRLF#.*#CRLF#(.*)
InlineSetting15=Weight | 500
InlinePattern16=#CRLF#.*#CRLF#(.*),
InlineSetting16=Color | #Colour2#
AntiAlias=1
X=((#SCREENAREAWIDTH#*0.5)-(#CoverScale#*256)-#Padding#)
Y=(#SCREENAREAHEIGHT#*0.5)
StringAlign=RightCenter
ClipStringW=((#SCREENAREAWIDTH#*0.5)-(#CoverScale#*256)-(#Padding#*2))
ClipString=2
SolidColor=0,0,0,1
